<!DOCTYPE html>	
<head>	
	
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="common.js"> </script>
	<script src="q001.js"> </script>
</head>	
<body>	
	<input id="rpc_input_text1" type="text" placeholder="가위,바위,보 입력">
	<input id="rpc_input_text2" type="text" placeholder="가위,바위,보 입력">
	<input id="rpc_input_text3" type="text" placeholder="가위,바위,보 입력">
	<input id="rpc_input_button" type="button" value="누르세요" onclick="rpcInputButtonClick();">
	
</body>	
</html>	